<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/initBannerSdkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="initBannerSdkButton"
            android:text="@string/initBannerSdkButton"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bannerShowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bannerShowButton"
            android:text="@string/bannerShowButton" />
    </LinearLayout>

    <Button
        android:id="@+id/bannerHideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="bannerHideButton"
        android:text="@string/bannerHideButton"
        android:layout_marginTop="10dp"/>
</LinearLayout>
